<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
TMPFILE="$(mktemp -t shrinksafe)"
# Clean up after we're done
trap 'rm -f "$TMPFILE" &amp;&gt;/dev/null' 0
# Write source to tmpfile
cat &gt;"$TMPFILE"
# Compress tmpfile
"${TM_JAVA:-java}" -jar "$TM_BUNDLE_SUPPORT/lib/shrinksafe.jar" "$TMPFILE"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>Compress Document / Selection with ShrinkSafe</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>0B51E320-D218-4352-8AEF-096B3232E818</string>
</dict>
</plist>
