<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
"${TM_JAVA:-java}" -jar "$TM_BUNDLE_SUPPORT/lib/yuicompressor.jar" --charset utf8 --preserve-semi --type js</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>Compress Document / Selection with YUI Compressor</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>2C4286B3-B2F3-4524-AE4B-3A2BB5CA1150</string>
</dict>
</plist>
