<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># jsmin prints an empty line first, strip that:
ruby "$TM_BUNDLE_SUPPORT/bin/jsmin.rb" | sed '1d'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>Compress Document / Selection with JSMin</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js, source.actionscript</string>
	<key>uuid</key>
	<string>E620A7EF-DB9B-48D9-874F-60EAF426E70D</string>
</dict>
</plist>
